<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <title>Web form</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="//cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//unpkg.com/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js"></script>
    <link
      href="//unpkg.com/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker3.min.css"
      rel="stylesheet"
    />
  </head>

  <body class="d-flex flex-column h-100">
    <main class="flex-shrink-2">
      <div class="container">
         <article>
<div class="post-body entry-content" id="post-body-6773323888822088655" itemprop="articleBody">
<meta content=" 	             	  	  		  			                                   			                                               Select  Apple  Grape       ..." name="twitter:description">
<div dir="ltr" style="text-align: left;" trbidi="on">
	
<br>

<br>
<style>
.container {
	background-color: white;
}

input[type=text], input[type=password], input[placeholder] {
	width: 95%;
	padding: 15px;
	display: inline-block;
	border: solid;
	margin-top: 5px;
  margin-bottom: 5px;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

hr {
	border: 1px solid #f1f1f1;
}

button, input[type=submit], input[type=button] {
	background-color: #4CAF50;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width: 20%;
	opacity: 0.9;
	display: inline-block;
	margin: 10px;
}
input[type=checkbox]{
  margin: 10px;
  border: solid;
  height: 20px;
  width: 20px;
  background-color: #eee;
  }
  label.confirm, a.click{
  margin:10px;
    font-size:15px;
    font-weight:bold;
  }
a {
	color: dodgerblue;
}
  select {
	width: 50%;
	padding: 15px;
	display: inline-block;
	border: solid;
	margin-top: 5px;
  margin-bottom: 5px;
	background: #f1f1f1;
}
</style>
<br>

<br>

  
	<br>
	<form>
		<div class="container">
		    <h3 align="center">CSS Selectors</h3>
			<input class="name" id="firstName" name="fname" placeholder="First Name"> <input class="name" id="lastName" name="lname" placeholder="Last Name">           
          <input class="gender" placeholder="Gender" type="text">          
			<input class="city" placeholder="City"> <input placeholder="Country" type="text">
          <input placeholder="Enter your security question" type="text">
          <input placeholder="Enter your security answer" type="text">
          <input placeholder="Verify your personal details" type="text">
          <select> <option value="select">Select</option> <option value="apple">Apple</option> <option value="grape">Grape</option> </select><br>
          <a class="click" href="#">Forgot Password? Click Here..</a>
          <label class="confirm">Click below to confirm</label><br>
          <input class="confirm" type="checkbox" value="Confirm">Confirm Details <br>
          <div>
			<button id="button3">Buttton3</button>
			<input class="button" type="button" value="Buttton1">
			<input class="button" type="submit" value="Buttton2"><br>
           <select> <option value="select">Select</option> <option value="java">Java</option> <option value="net">Dot Net</option> <option value="python">Python</option> <option value="js">Javascript</option> </select>
            <br><br>
          </div>
          <a class="click" href="#"> Click Here</a>
          <div data-lastpass-icon-root="true" style="position: relative !important; height: 0px !important; width: 0px !important; float: left !important;"></div></div>
      <hr>
      <p class="mytest">India</p>
      <p class="my_test">Scotland</p>
      <p class="my-test">USA</p>
      <p class="my test">England</p>
      <p class="test class">Germany</p>
      <p class="my test class">France</p>
       <hr>
       <p class="top-header">Apple</p>
       <p class="top">Banana</p>
       <p class="top_header">Grape</p>
       <p class="topheader">Peer</p>
      <p class="top header">Plum</p>
      <hr>
      <div>
        <p>Parapgraph1</p>
        </div>
          <div>
        <p>Parapgraph2</p>
        </div>
          <div>
        <p>Parapgraph3</p>
             <p>Parapgraph4</p>
        </div>
     
      <div class="second-top">The second top element.</div>
<p class="top-text">Hello world!</p>
<p class="topcontent">Are you learning CSS?</p>
      <p class="top">Good</p>
      <div class="first_test">The first div element.</div>
<div class="second">The second div element.</div>
<div class="my-test">The third div element.</div>
	
	</form>

<br>
	
</div>
</div>
</article>
      </div>
    </main>
  </body>
</html>
